<!DOCTYPE html>
<html>
<head>
    <title>Mapbox Mapping 101 Workshop</title>
    <meta charset='utf-8'>
    <meta property="og:title" content="Mapbox Mapping 101 Workshop, Mapbox"/>
    <meta property="og:description" content="Mapbox Mapping 101 Workshop, Mapbox"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href='./big.css' rel='stylesheet' type='text/css' />
    <script src='./big.js'></script>
</head>
<body class=''>
  <!-- INTRO -->
  <div>
    <ul>Mapbox Workshop <em>Geospatial Innovation Facility</em></ul>
    <img src='../images/logo.png' class='center'>
  </div>
  <div><ul>Hi, we're <em>Colleen and Mal</em><br>
  from <a href='https://www.mapbox.com/' class='highlighter'>Mapbox</a></ul></div>

  <!-- WORKSHOP INTRO-->
  <div><ul>Follow along <a class='highlighter' href="http://bit.ly/2eKiF0x">http://bit.ly/2eKiF0x</a></ul></div>
  <div>This workshop will cover:
    <ul class='norm'>
      <li>What's possible with Mapbox </li>
      <li>How to upload and style data in Mapbox Studio</li>
      <li>Adding interactivity to your map using our Mapbox GL JS library</li>
      <li>Geospatial analysis using Mapbox+Turf.js</li>
    </ul>
  </div>

  <!-- What's possible with Mapbox -->
  <div>Mapbox wants to change the way people <em>navigate cities</em> and <em>understand<br>our planet.</em></div>
  <div>We do this by providing <em>building blocks</em> for integrating brand and location into any <em>mobile</em> or <em>online</em> app.</a></div>

  <!--Customer examples -->
  <div><img class='norepeat' src='../images/FCC.png'></div>
  <div><img class='norepeat' src='../images/nps.png'></div>
  <div><img class='norepeat' src='../images/lonely-planet.png'></div>

  <div>Maps<br>Search<br> Navigation<br>
    <img class= 'center small' src = '../images/alien-artist.png'>
  </div>

  <!-- Maps -->
  <div><img src='../images/maps.jpg'><span class='textOnImage'>Maps.</span></div>
  <div><img src='../images/outdoors-style.gif'></div>
  <div><img src='../images/satellite-style.gif'></div>
  <div><img src='../images/studio-demo.png'></div>

  <!-- Search -->
  <div><img class='norm' src='../images/blocks_geocode.gif'><span class='textOnImage'>Search.</span></div>
  <div><img src='../images/forward-geocoding.gif'></div>

  <!-- Navigation -->
  <div><img class='bg' src='../images/navigation.gif'><span class='longTextOnImage'>Navigation.</span></div>
  <diV><img src='../images/navigation-app.png'></div>

    <!-- Workshop! -->

    <!-- Upload data and style it in Studio -->
  <div><ul>Workshop!</ul></div>
  <div><a href='http://colleenmcginnis.com/mapbox-pres/demo/choropleth/' class='highlighter'>Here's what you'll be making today.</a></div>
  <div>Here's what you'll need to get started:<ul>
    <li>Sign up for a <a href='https://www.mapbox.com/studio'>Mapbox Studio account</a></li>
    <li>Download <a href='./households_per_facility.geojson' download>GeoJSON data</a></li>
  </ul></div>

    <!--Overview of Mapbox Studio -->

    <!-- Style that map! -->

    <!-- Add some interaction with GL JS-->
  <div>Add interactivity using <em>Mapbox GL JS</em>, our Javascript library</div>
  <div>
    <ol> What we will be adding:
      <li>Display showing the # of households per facility when you hover over each district </li>
      <li>A legend to describing what the colors represent </li>
    </ol>
  </div>
  <div>To get started copy the code <a href="https://www.mapbox.com/mapbox-gl-js/example/simple-map/">within this example</a> and paste it into a new <a href="https://jsfiddle.net/">JSFiddle</a> project.
  </div>
  <div>
    <xmp>
      .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }

        #features {
            top: 0;
            height: 200px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            height: 175px;
            margin-bottom: 40px;
            width: 200px;
        }

        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </xmp>
  </div>
  <div>
    <xmp>
        map.on('load', function(){
          map.on('mousemove', function (e) {
            var households = map.queryRenderedFeatures(e.point, {
              layers: ['households-per-facility']
            });

            if (households.length > 0) {
              document.getElementById('pd').innerHTML = "<h3><strong>" +
                households[0].properties.DNAME + "</strong></h3><p><strong><em>" +
                  households[0].properties.hh_per_fac + "</strong> households per health care facility</em></p>";
                } else {
                  document.getElementById('pd').innerHTML = '<p>Hover over a district!</p>';
                }
              })
            });
    </xmp>
  </div>
<div>
  <xmp>var layers = ['0-700', '700-1400', '1400-2100', '2100-2800', '2800-3500', '3500-4200', '4200-4900', '4900-5600', '5600+'];
  var colors = ['#f7fcfd', 'e0ecf4', '#bfd3e6', '#9ebcda', '#8c96c6', '#8c6bb1', '#88419d', '#810f7c', '#4d004b'];</xmp>
</div>
    <!--Turf.js -->

    <!-- OUTRO -->
<div><ul>thank you.<br> <em>happy mapping!</em> </ul></div>
<div><ul><a class='highlighter' href="#"><em>Colleen and Mal</em></a><br>
      from <em>Mapbox</em></ul>
</div>
</body>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4e36eb1ef5a1f53d6f000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</html>
